<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8abcf373-cf35-40b5-95d9-5dcf1e529d7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47521/DictionaryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DictionaryService1.xsd" MetadataType="Schema" ID="389beb97-ea17-4a0f-98ff-350124c2be81" SourceId="1" SourceUrl="http://localhost:47521/DictionaryService.svc?xsd=xsd1" />
    <MetadataFile FileName="DictionaryService2.xsd" MetadataType="Schema" ID="bdea2207-3dbd-47b6-8d2e-1dd6af4a4aab" SourceId="1" SourceUrl="http://localhost:47521/DictionaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DictionaryService.disco" MetadataType="Disco" ID="ebd21be2-5e4c-4507-baf0-bf9cabed83f8" SourceId="1" SourceUrl="http://localhost:47521/DictionaryService.svc?disco" />
    <MetadataFile FileName="DictionaryService.xsd" MetadataType="Schema" ID="c1d249ed-3c1b-4ecc-a237-5a93fcac0f18" SourceId="1" SourceUrl="http://localhost:47521/DictionaryService.svc?xsd=xsd2" />
    <MetadataFile FileName="DictionaryService3.xsd" MetadataType="Schema" ID="b260ad4b-c35d-464e-bddf-b4e637f59e54" SourceId="1" SourceUrl="http://localhost:47521/DictionaryService.svc?xsd=xsd3" />
    <MetadataFile FileName="DictionaryService.wsdl" MetadataType="Wsdl" ID="37d9e6a4-467f-4437-84a9-91ed7fbb3bbd" SourceId="1" SourceUrl="http://localhost:47521/DictionaryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>