<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bebde070-18cc-4b1b-a8dd-d0f539d04f9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47521/CandidatesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CandidatesService.wsdl" MetadataType="Wsdl" ID="091802aa-8725-494e-8b8a-d25c1df8c3be" SourceId="1" SourceUrl="http://localhost:47521/CandidatesService.svc?wsdl" />
    <MetadataFile FileName="CandidatesService.disco" MetadataType="Disco" ID="1c10b5d0-a2ea-4807-bb9d-90c846f33b51" SourceId="1" SourceUrl="http://localhost:47521/CandidatesService.svc?disco" />
    <MetadataFile FileName="CandidatesService.xsd" MetadataType="Schema" ID="7a670867-b38e-41d5-b0bf-27329d793a49" SourceId="1" SourceUrl="http://localhost:47521/CandidatesService.svc?xsd=xsd0" />
    <MetadataFile FileName="CandidatesService1.xsd" MetadataType="Schema" ID="c2845c56-30b1-4de2-a7a0-96c2dfda31b4" SourceId="1" SourceUrl="http://localhost:47521/CandidatesService.svc?xsd=xsd1" />
    <MetadataFile FileName="CandidatesService2.xsd" MetadataType="Schema" ID="3c100219-2bee-43e3-9d76-f252e8bfa0ea" SourceId="1" SourceUrl="http://localhost:47521/CandidatesService.svc?xsd=xsd2" />
    <MetadataFile FileName="CandidatesService3.xsd" MetadataType="Schema" ID="9ba67064-8c61-4956-821a-2bdcb317be4c" SourceId="1" SourceUrl="http://localhost:47521/CandidatesService.svc?xsd=xsd3" />
    <MetadataFile FileName="CandidatesService4.xsd" MetadataType="Schema" ID="bcf75cd6-30f3-4260-92fb-fdc493e3ec4c" SourceId="1" SourceUrl="http://localhost:47521/CandidatesService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>