<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e800057-da73-4f76-89ca-6bc9529475b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47521/DocumentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentsService.xsd" MetadataType="Schema" ID="0d7917ba-55ad-4eba-a6ac-b5c688a89fde" SourceId="1" SourceUrl="http://localhost:47521/DocumentsService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentsService1.xsd" MetadataType="Schema" ID="50e990a0-8fd7-4cc7-96f3-754fda714520" SourceId="1" SourceUrl="http://localhost:47521/DocumentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentsService.wsdl" MetadataType="Wsdl" ID="bf975afe-8122-439f-9800-c731e73903c0" SourceId="1" SourceUrl="http://localhost:47521/DocumentsService.svc?wsdl" />
    <MetadataFile FileName="DocumentsService.disco" MetadataType="Disco" ID="25bd6c98-2a1a-4c03-b5b4-643e3529302e" SourceId="1" SourceUrl="http://localhost:47521/DocumentsService.svc?disco" />
    <MetadataFile FileName="DocumentsService2.xsd" MetadataType="Schema" ID="5e8446ea-ef6c-4d33-91fe-e35f87c8e707" SourceId="1" SourceUrl="http://localhost:47521/DocumentsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>